<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="movies.html">MOVIES</a>
            <a href="stores.html">STORES</a>
        </div>
       <div id="main">
           <div id="content">
               <a class="info-box" href="bidvestbank.html">
                   <img class="right" src="images/next-arrow.png"/>
                   <img src="images/bidvest 1.jpg"/>
                   <h3>BIDVEST</h3>
                   <p>Bank from anywhere in the world.</p>
               </a>
               <a class="info-box" href="nedbank.html">
                  <img class="right" src="images/next-arrow.png"/>
                  <img src="images/nedbank 1.jpg"/>
                  <h3>NEDBANK</h3>
                  <p>A bank for the people.</p>
              </a>
              <a class="info-box" href="africanbank.html">
                  <img class="right" src="images/next-arrow.png"/>
                  <img src="images/african bank 1.jpg"/>
                  <h3>AFRICAN BANK</h3>
                 <p>A bank for you.</p>
              </a>
               <a class="info-box" href="standardbank.html">
                  <img class="right" src="images/next-arrow.png"/>
                  <img src="images/standard bank 1.jpg"/>
                  <h3>STANDARD BANK</h3>
                  <p>A bank for your business and you.</p>
              </a>
              <a class="info-box" href="absa.html">
                  <img class="right" src="images/next-arrow.png"/>
                  <img src="images/absa 1.png"/>
                  <h3>ABSA</h3>
                  <p>So many offers for you.</p>
              </a>
              <a class="info-box" href="fnb.html">
                  <img class="right" src="images/next-arrow.png"/>
                  <img src="images/fnb 1.jpg"/>
                  <h3>FnB</h3>
                  <p>A bank for your future.</p>
              </a>
              <a class="info-box" href="capitec.html">
                  <img class="right" src="images/next-arrow.png"/>
                  <img src="images/Capitec-1.png"/>
                  <h3>CAPITEC</h3>
                  <p>Lowest interest rates.</p>
              </a>
          </div>
      </div>
      <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </body>
</html>